
ATLAS_URL=mongodb+srv://user:*****@cluster0.1jadn.mongodb.net/quizz?authSource=admin&replicaSet=atlas-ugo760-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=3030